name        = MooseX-ConfigFromFile
author      = Brandon L. Black, <blblack@gmail.com>
author      = Yuval Kogman <nothingmuch@woobling.org>
author      = Chris Prather <chris@prather.org>
author      = Karen Etheridge, <ether@cpan.org>
author      = Tomas Doran <bobtfish@bobtfish.net>
abstract    = An abstract Moose role for setting attributes from a configfile
copyright_holder = Brandon L. Black
license     = Perl_5

[MetaResources]
bugtracker.web    = https://rt.cpan.org/Public/Dist/Display.html?Name=MooseX-ConfigFromFile
bugtracker.mailto = bug-MooseX-ConfigFromFile@rt.cpan.org
; r/w: gitmo@git.moose.perl.org:MooseX-ConfigFromFile.git
repository.url    = git://git.moose.perl.org/MooseX-ConfigFromFile.git
repository.web    = http://git.shadowcat.co.uk/gitweb/gitweb.cgi?p=gitmo/MooseX-ConfigFromFile.git;a=summary
repository.type   = git

[Git::GatherDir]

[@Filter]
-bundle = @Basic
-remove = GatherDir

; use V= to override; otherwise version is incremented from last tag
[Git::NextVersion]
version_regexp = ^v([\d._]+)(-TRIAL)?$

[AutoPrereqs]
skip = ^A$
skip = ^Generic
skip = ^MooseX::SimpleConfig$
skip = ^MooseX::Getopt$

[Prereqs / RuntimeRequires]
MooseX::Types::Path::Tiny = 0.005

[Prereqs / TestRecommends]
MooseX::SimpleConfig = 0
MooseX::Getopt = 0

[InstallGuide]
[MetaConfig]
[MetaProvides::Package]
[MetaJSON]
[Git::Describe]
[PkgVersion]
[MinimumPerl]

[ReadmeAnyFromPod]
type = markdown
filename = README.md
location = root

[NoTabsTests]
[EOLTests]
[PodSyntaxTests]
[PodCoverageTests]
;[Test::Pod::LinkCheck]     many outstanding bugs
[Test::Pod::No404s]
[Test::PodSpelling]
stopwords = Lukasiak
stopwords = Prather
stopwords = Zbigniew
stopwords = configfile

[Test::Compile]
bail_out_on_fail = 1

[Test::ReportPrereqs]
[Test::MinimumVersion]
[MetaTests]
[Test::CPAN::Changes]
[Test::Version]
;[Test::UnusedVars]  ; broken in 5.16.0!
[Test::ChangesHasContent]

[Test::CheckDeps]
:version = 0.005
fatal = 1

[CheckPrereqsIndexed]

[Git::Remote::Check]
remote_branch = master

[Git::CheckFor::CorrectBranch]
:version = 0.004
release_branch = master
release_branch = stable

[Git::Check]
allow_dirty = README.md

[NextRelease]
:version = 4.300018
format = %-8V  %{yyyy-MM-dd HH:mm:ss ZZZZ}d (%U)

[Git::Commit]
allow_dirty = Changes
allow_dirty = README.md
commit_msg = %N-%v%t%n%n%c

[Git::Tag]
tag_format = v%v%t
tag_message = v%v%t

[Git::Push]

[InstallRelease]
install_command = cpanm .

[Clean]
